<!Doctypehtml>
<!solo utilice los elementos (b,br,em,time); b es para resaltar en negritas las letras, br es para salto de linea, em es para hacer enfasis, time es para poner la fecha>
      <header>
	<p>posted by BGB,<time> November 15, 2012</time></p>
      </header>
<body><article>
<h1>Low and Slow</h1>
<p>This week I am<em> extremely </em>excited about a new cooking technique called <em>sous vide</em>.
 In <em>sous vide</em> cooking, youy submerge the food (usually vacuum-sealed in plastic)
 into a water bath that is precisely set to the target temperature you want the food to be cooked to.
In his book, <em>Cooking for Geeks</em>, Jeff Potter describes
it as "ultra-low-temperature poaching".</p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise.</b>
To reserve a seat at the chef table, contact us before <time>November 30.</p>
<p>blackgoose@example.com<br> 555-336-1800</p>
<p>Warning: Sous Vide cooked salmon is not pasteurized. Avoid it if you are 
pregnant or have immunity issues.</p>
</article>
</body>
</html>